<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Yoga In India</title>
</head>

<body bgcolor="white" text="indianred">

    <table width="1000" align="center" height="50">
        <th><a href="index.html">Home</a></th>
        <th><a href="courses.html">Courses</a></th>
        <th><a href="schedule.html">Our Schedule</a></th>
        <th><a href="gallery.html">Gallery</a></th>
        <th><a href="contact.html">Contact Us</a></th>
    </table>

    <h1 align="center">About us</h1>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: indianred;
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      </style>
      </head>
      <body>
      
      <div class="about-section">
        <h2 align="center" style="font-family:verdana;">The Yoga Institute</h2>
        <p style="font-family:Papyrus;">The Yoga Institute is a government recognized non-profit organisation,known as the oldest organized yoga center in the world. It was founded in 1994 by Shri XYZ, who was one of the important figures in the modern revival of yoga. It is headquartered at NIFT in Delhi, India.

            The Yoga Institute is certified by the Ministry of AYUSH, Government of India as the first authorized Yoga School to conduct government certified courses.</p>
        </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/360_F_301837833_tMqGnmICIjT3wKzajWPDxBDju8M2Y5tH.jpg" alt="ABC" style="width:100%" height="400">
            <div class="container">
              <h2>ABC</h2>
              <p class="title">Founder</p>
              <p>In 1994, Shri ABC set off for America to found The Yoga Institute of America on Bear Mountain, New York. Until his marriage in 1927, Yogendra toured the world, teaching yoga, treating patients and gathering manuscripts on Hatha Yoga.</p>
              <p>ABC@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/images (1).png" alt="DEF" style="width:100%" height="400">
            <div class="container">
              <h2>DEF</h2>
              <p class="title">Instructor</p>
              <p>Is a fitness and wellness professional who leads group classes in yoga. He teaches students how to perform the various stretching poses, practice meditation and promote mindfulness in addition to overall wellbeing.</p>
              <p>DEF@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="images/yoga-girl-lotus-position_664191-10.webp" alt="GHI" style="width:100%" height="400">
            <div class="container">
              <h2>GHI</h2>
              <p class="title">Teacher</p>
              <p> Her role can also extend beyond the physical aspects of yoga as they may take a holistic approach that incorporates the mental, emotional and spiritual elements of the discipline into their teaching.</p>
              <p>GHI@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      
      </body>
    
    </body>
        
   </html>